<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./indexpruebacss.css">
    <title>Prueba CSS</title>
</head>

<body>

    <!--navbar-->
    <nav class="navbar">
        <h1 class="logo">NATURALEZA</h1>
        <ul class="nav-links">
            <li><a href=""><b>Inicio</b></a></li>
            <li><a href=""><b>Nosotros</b></a></li>
            <li><a href=""><b>Comunidad</b></a></li>
            <li class="ctn"><a href=""><b>Contacto</b></a></li>
        </ul>
    </nav>
    <!--Fin navbar-->

    <!--header y títulos-->
    <header>
        <div class="header-content">
            <h2>Estrellas y planetas</h2>
            <div class="line"></div>
            <h1>ESMERALDAS</h1>
            <a href="" class="ctn">Mirá Más</a>
        </div>
    </header>
    <!--Fin header y titulos-->

    <!-- segunda parte de la página-->
    <section class="events">
        <div class="title">
            <h1>Paisajes</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img" src="./imágenes/noche.jpeg" alt="paisaje">

                <h4>Noche</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam sapiente quia, autem vitae
                    suscipit quisquam impedit ipsum tempora praesentium voluptate a accusamus officia sint dignissimos
                    fugit, consequuntur voluptatum maiores!</p>
                <a href="#" class="ct2">Mirá más</a>
            </div>
            <div class="col">
                <img class="img" src="./imágenes/muelle.jpeg" alt="muelle">
                <h4>Muelle</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati perferendis provident odio dolorum, repellendus reiciendis. Laboriosam iusto a eos fugiat impedit magni blanditiis optio! Natus facilis magnam aliquid consectetur tempore.</p>
                <a href="#" class="ct2">Mirá más</a>
            </div>
        </div>
    </section>
    <!--Final de la segunda parte de la página-->

    <!--Tercera parte de la página-->
    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORÁ</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi eveniet illo sed atque itaque aliquam recusandae, similique tempora aliquid eos tempore laborum eaque commodi. Numquam magnam rem itaque doloribus quo!</p>
            <a href="#" class="ctn3">Mirá más</a>
        </div>
    </section>
    <!--Final de la tercera parte de la página-->

    <!--Cuarta parte-->
    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>SENTIDOS de ESPACIOS</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tenetur eveniet totam. Debitis, qui cumque quia sed sint eveniet delectus consequuntur totam dolor atque, saepe ab nihil molestiae harum voluptates.</p>
                <a href="#" class="ctn4">Mirá más</a>
            </div>
            <div class="image-galerry">
                <img src="./imágenes/playa.jpeg" alt="">
                <img src="./imágenes/paisaje.jpeg" alt="">
                <img src="./imágenes/camino.jpeg" alt="">
                <img src="./imágenes/arbol.jpeg" alt="">
            </div>
        </div>
    </section>
    <!--Final cuarta parte-->

    <!--Parte final-->
    <section class="footer">
        <p>250 Av. 9 de Julio, CABA - ARG | Teléfono 856 965 254 | ejemplo@gmail.com</p>
        <p>Copyright 2020 © 2022 Outdoor Adventure</p>
    </section>

</body>

</html>